<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0px;
            font-family: "Vollkorn", serif;
            display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background: linear-gradient(to bottom, #fcfcfc, #dee6df, #b9baba);
            color: white;
        }
        button {
			width: 60%;
			height: 40px;
			margin: 10px auto;
			justify-content: center;
			display: block;
			color: #fff;
			background: #7fc9e9;
			font-size: 1em;
			font-weight: bold;
			margin-top: 20px;
			outline: none;
			border: solid;
			border-radius: 5px;
			transition: .2s ease-in;
			cursor: pointer;
		}
        a{
            text-decoration: none;
        }
        .about-us{
            justify-content: center;
            text-align: center;
        }
        h1{
            font-size: 101px;
        }
        p{
            margin-left: 10%;
            margin-right: 10%;
            padding-left: 10%;
            padding-right: 10%;
        }
    </style>
    <title>About Us</title>
</head>
<body>
    <div class="about-us">
        <h1>Zusammen</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae illo aperiam quas alias possimus tempora minima fugiat earum fugit error odit assumenda aliquid ea obcaecati, non vel nihil asperiores. Esse voluptatibus eum quos aperiam animi, facilis nemo accusamus nobis saepe vel. Deserunt necessitatibus veritatis enim iure nisi error repellendus ullam dolores?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus excepturi consequuntur, sed sit minima aliquid molestiae ut quod consequatur, numquam est itaque, reprehenderit voluptatum aspernatur optio obcaecati eum culpa error? Molestias delectus quia deserunt suscipit architecto incidunt cum quos cupiditate, eum rerum porro adipisci ipsam obcaecati at eos corrupti hic?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, incidunt eum, eveniet hic pariatur aliquid at ducimus mollitia esse exercitationem reprehenderit libero quidem nam provident in, neque dolores excepturi animi ut repellat dolor.</p>
        <a href="index.html"><button>Return To Homepage</button></a>
    </div>

</body>
</html>