<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sign-Up</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			font-family: "Vollkorn", serif;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background: linear-gradient(to bottom, #02bdbd, #8fec9a, #a7faf5);
		}

		.main {
			width: 350px;
			height: 500px;
			background: red;
			overflow: hidden;
		}
		.signup {
			width: 100%;
			height: 100%;
			color: white;
			display: flex;
			justify-content: center;
		}

		label {
			color: #fff;
			font-size: 1.3em;
			/* justify-content: center; */
			display: flex;
			margin: 60px;
			margin-bottom: 5px;
			margin-top: 5px;
			font-weight: bold;
			cursor: pointer;
			transition: .5s ease-in-out;
		}

		input {
			width: 60%;
			height: 20px;
			background: #e0dede;
			justify-content: center;
			display: flex;
			margin: 10px auto;
			margin-bottom: 5px;
			margin-top: 5px;
			padding: 10px;
			border: none;
			outline: none;
			border-radius: 10px;
		}

		button {
			width: 60%;
			height: 40px;
			margin: 10px auto;
			justify-content: center;
			display: block;
			color: #fff;
			background: #7fc9e9;
			font-size: 1em;
			font-weight: bold;
			margin-top: 20px;
			outline: none;
			border: solid;
			border-radius: 5px;
			transition: .2s ease-in;
			cursor: pointer;
		}

		button:hover {
			background: #6d44b8;
		}

		.login {
			height: 460px;
			background: #eee;
			border-radius: 60% / 10%;
			transform: translateY(-180px);
			transition: .8s ease-in-out;
		}

		.login label {
			color: #573b8a;
			transform: scale(.6);
		}
		.remember-me{
			font-size: 17px;
			text-align: left;
		}
		a {
			text-decoration: none;
		}

	</style>
</head>

<body>
	<form action="action_page.php">
		<div class="container">
			<h1 class="signup">Sign Up</h1>
			<p class="signup">Please fill in this form to create an account.</p>
			<hr>

			<label for="email"><b>Email</b></label>
			<input type="text" placeholder="Enter Email" name="email" required>

			<label for="psw"><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="psw" required>

			<label for="psw-repeat"><b>Repeat Password</b></label>
			<input type="password" placeholder="Repeat Password" name="psw-repeat" required>

			<label class="remember-me">
				<input type="checkbox" checked="checked" name="remember"> Remember me
			</label>

			<p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

			<div class="clearfix">
				<a href="index.html"><button type="button" class="cancelbtn">Cancel</button></a>
				<button type="submit" class="signupbtn">Sign Up</button>
			</div>
		</div>
	</form>
</body>

</html>